<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeTraits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-Oq-B5B">
                                <rect key="frame" x="33.5" y="50" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-un-2zK">
                                        <rect key="frame" x="38" y="40" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fy8-un-2zK" firstAttribute="centerX" secondItem="cxi-Oq-B5B" secondAttribute="centerX" id="845-Vf-V5L"/>
                                    <constraint firstAttribute="height" constant="100" id="9Iu-11-waH"/>
                                    <constraint firstAttribute="width" constant="200" id="Hf4-Bn-xvv"/>
                                    <constraint firstItem="Fy8-un-2zK" firstAttribute="centerY" secondItem="cxi-Oq-B5B" secondAttribute="centerY" id="Ww8-81-nZT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-3K-SY9">
                                <rect key="frame" x="433.5" y="245" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.31317816840000001" blue="0.86325412329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Udh-df-leD"/>
                                    <constraint firstAttribute="height" constant="100" id="fU4-5Y-T9y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nj1-3K-SY9" secondAttribute="bottom" constant="30" id="2Tb-ok-GPa"/>
                            <constraint firstItem="cxi-Oq-B5B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Py8-Kd-HBx">
                                <variation key="heightClass=compact-widthClass=compact" constant="-200"/>
                            </constraint>
                            <constraint firstItem="Nj1-3K-SY9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7l-0g-8Wg">
                                <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                            </constraint>
                            <constraint firstItem="cxi-Oq-B5B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="vmB-a4-QU9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="79"/>
        </scene>
    </scenes>
</document>
